appening.db.url = jdbc:mysql://localhost:3306/appening
appening.db.user = root
appening.db.password = 23112484

appening.collect.intervalSeconds = 60
appening.collect.circleLat = 52.3741
appening.collect.circleLng = 4.897
appening.collect.circleRadiusKm = 10

appening.export.intervalSeconds = 60
appening.export.minMentions = 10
appening.export.minMentionDays = 7
appening.export.awsAccessKey = 057HCHYZ9K281FT0MR82
appening.export.awsSecretKey = Qf8/yEiQagf9v+pxqes8tRTIhKtHZYQYdkHPvcxh
appening.export.S3Bucket = www.appening.at
appening.export.s3Key = places.json