<!DOCTYPE html>
<html>
<head>
<title>Appening Amsterdam - Image Gallery</title>

<!--  jQuery and Plugins -->
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="jquery.timeago.js" type="text/javascript"></script>

<link rel="icon" type="image/png" href="appening-favicon.png" />

<style type="text/css">
body {
	background-color: black;
}

.pic,.place,.logo,.map {
	float: left;
	height: 150px;
	width: 150px;
	overflow: none;
	margin: 5px;
	position: relative;
}

.pic img,.map img {
	vertical-align: middle;
	display: block;
	max-width: 150px;
	max-height: 150px;
}

.place {
	font-size: 20pt;
	font-family: sans-serif;
	text-align: left;
}

.place a {
	text-decoration: none;
	color: gray;
}

.place a:hover {
	color: white;
}

.imgoverlay {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	background-color: black;
	opacity: 0.8;
	overflow: none;
}

.imgoverlay .created,.imgoverlay .source {
	font-family: sans-serif;
	color: white;
	display: block;
}

.imgoverlay .source {
	text-decoration: none;
}
</style>

</head>
<body>
	<div id="pictures">
		<div class="logo">
			<a href="http://www.appening.at"><img src="appening-icon-150.png" /></a>
		</div>
	</div>

	<script type="text/javascript">
		$
				.getJSON(
						'data/places.json',
						function(data) {
							ret = "";
							$
									.each(
											data,
											function(index, place) {
												if (place.images.length > 0
														&& place.trend.rank > 1) {
													ret += '<div class="place"><a href="http://www.appening.at/#-'+place.id+'">'
															+ place.name
															+ '</a></div>';

													ret += '<div class="map"><a href="https://maps.google.com/maps?t=m&q=loc:'
															+ place.lat
															+ ','
															+ place.lng
															+ '&z=13"><img src="http://maps.googleapis.com/maps/api/staticmap?key=AIzaSyCHCVlEq_VleQp6qKdOpPgGT1W1h3yG29s&sensor=false&style=invert_lightness:true&zoom=13&size=150x150&scale=2&format=PNG&maptype=terrain&markers=size:small|color:red|label:A|'
															+ place.lat
															+ ','
															+ place.lng
															+ '""/></a></div>';

													$
															.each(
																	place.images,
																	function(
																			index,
																			link) {
																		if (index > 5) {
																			return;
																		}
																		ret += '<div class="pic"><img data-created="'
																			+ link.tweeted
																			+ '" data-source="'
																			+ link.url
																			+ '" src="'
																			+ link.mediaUrl
																			+ '" title="'
																			+ link.title
																			+ '" /></div>';
																	});
												}
											});

							$("#pictures").append(ret);

							$("#pictures .pic")
									.mouseenter(
											function(event) {
												var ele = $(event.srcElement);
												var url = document
														.createElement('a');
												url.href = ele
														.attr('data-source');

												$(
														'<div class="imgoverlay"><span class="created">'
																+ $
																		.timeago(ele
																				.attr('data-created'))
																+ '</span>'
																+ '<a class="source" href="'
																+ ele
																		.attr('data-source')
																+ '">@'
																+ url.hostname
																+ '</a>'
																+ '</div>')
														.insertAfter(ele);
											});
							$("#pictures .pic").mouseleave(function(event) {
								$("#pictures .pic .imgoverlay").remove();
							});
						});
	</script>

</body>
</html>
